In [2]:
import pandas as pd
df= pd.read_excel(r'.././Documents/赛题1数据集/工商基本信息表.xlsx')
df1=pd.read_excel(r'.././Documents/赛题1数据集/企业评分.xlsx')
df.info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 19 columns):
企业编号          3000 non-null int64
注册资本（万元）      3000 non-null float64
注册资本币种(正则)    3000 non-null object
成立日期          3000 non-null object
经营状态          3000 non-null object
行业大类（代码）      2999 non-null object
行业小类（代码）      2999 non-null object
类型            3000 non-null object
省份代码          3000 non-null int64
城市代码          3000 non-null int64
地区代码          3000 non-null int64
是否上市          3000 non-null object
经营期限自         2987 non-null object
经营期限至         521 non-null object
登记机关区域代码      2992 non-null float64
发照日期          2979 non-null object
员工人数          2986 non-null float64
注销原因          227 non-null object
注销时间          1 non-null object
dtypes: float64(3), int64(4), object(12)
memory usage: 445.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2995 entries, 0 to 2994
Data columns (total 2 columns):
企业编号     2995 non-null int64
企业总评分    2995 non-null float64
dtypes: float64(1), int64(1)
memory usage: 46.9 KB

In [6]:
df2=pd.merge(df,df1,how='left')

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3039 entries, 0 to 3038
Data columns (total 20 columns):
企业编号          3039 non-null int64
注册资本（万元）      3039 non-null float64
注册资本币种(正则)    3039 non-null object
成立日期          3039 non-null object
经营状态          3039 non-null object
行业大类（代码）      3038 non-null object
行业小类（代码）      3038 non-null object
类型            3039 non-null object
省份代码          3039 non-null int64
城市代码          3039 non-null int64
地区代码          3039 non-null int64
是否上市          3039 non-null object
经营期限自         3026 non-null object
经营期限至         530 non-null object
登记机关区域代码      3031 non-null float64
发照日期          3018 non-null object
员工人数          3025 non-null float64
注销原因          229 non-null object
注销时间          1 non-null object
企业总评分         2995 non-null float64
dtypes: float64(4), int64(4), object(12)
memory usage: 498.6+ KB

In [8]:
print(df2[df2.duplicated()])

      企业编号    注册资本（万元） 注册资本币种(正则)        成立日期          经营状态 行业大类（代码） 行业小类（代码）  \
121   1121   30.555360          -  2000-09-30  存续（在营、开业、在册）        C       39
157   1156   20.233012          -  1999-12-12  存续（在营、开业、在册）        L       72
242   1240   45.933395        人民币  1991-06-22  存续（在营、开业、在册）        F       52
279   1276   29.492651        人民币  1998-01-20  存续（在营、开业、在册）        F       52
357   1353   63.956113        人民币  1995-08-21            存续        E       47
432   1427   16.999078        人民币  1993-11-08      在营（开业）企业        C       30
468   1462   10.000000        人民币  1997-02-04  存续（在营、开业、在册）        C       15
555   1548   41.376088        人民币  2001-12-29            存续        E       49
606   1598  124.329064          -  1995-02-09  存续（在营、开业、在册）        C       14
655   1646   50.240000        人民币  1996-08-01            存续        L       72
662   1652   13.440000        人民币  2003-02-14  存续（在营、开业、在册）        D       45
793   1782   74.680000        人民币  2010-12-09            开业        R       86
1071  2059   39.731019        人民币  2000-10-27  存续（在营、开业、在册）        C       35
1078  2065   20.965769        人民币  2003-01-23            开业        F       52
1146  2132   16.320000        人民币  1996-12-30            存续        C       38
1462  2447   96.317816        人民币  1980-10-01  存续（在营、开业、在册）        C       39
1478  2462   22.847846          -  1999-10-18  存续（在营、开业、在册）        C       29
1492  2475   44.935368        人民币  1994-04-20  存续（在营、开业、在册）        C       39
1583  2565   38.987380          -  1996-10-25  存续（在营、开业、在册）        N       77
1606  2587   11.055200        人民币  2000-01-25  存续（在营、开业、在册）        C       37
1623  2603   55.123669        人民币  1997-05-20  存续（在营、开业、在册）        L       72
1764  2743   45.347364          -  1997-08-04  存续（在营、开业、在册）        C       39
1781  2759   27.810521          -  1998-05-28  存续（在营、开业、在册）        C       22
1850  2827   16.880000        人民币  1999-05-11  存续（在营、开业、在册）        L       72
1903  2879   50.120477        人民币  1998-10-09  存续（在营、开业、在册）        C       27
1920  2895   70.588800          -  1996-05-14      在营（开业）企业        C       38
1991  2965   31.116102        人民币  1992-10-22      在营（开业）企业        C       38
2001  2974    7.070501        人民币  1997-07-24            存续        L       72
2055  3027    3.248000        人民币  2002-10-10      在营（开业）企业        J       66
2092  3063   15.552000        人民币  2007-08-29  存续（在营、开业、在册）        C       18
2094  3064   17.667561        人民币  1995-07-03            存续        C       34
2130  3099   13.503067        人民币  2003-12-10            开业        I       65
2221  3189   32.000000        人民币  1999-09-14            开业        F       51
2240  3207   18.997987        人民币  1998-08-28            存续        R       86
2329  3295   45.456000        人民币  2002-11-26            存续        C       32
2396  3361   18.209600        人民币  2003-06-25  存续（在营、开业、在册）        C       38
2512  3476   81.280836          -  1998-08-20  存续（在营、开业、在册）        F       51
2730  3693    7.253560        人民币  2003-01-02      在营（开业）企业        C       18
2747  3709   10.839969        人民币  2003-07-29  存续（在营、开业、在册）        C       38

      类型  省份代码  城市代码    地区代码 是否上市       经营期限自       经营期限至  登记机关区域代码  \
121   民营    34  3403  340300    Y  2000-09-30         NaN  340300.0
157   外企    34  3400  340000    Y  1999-12-12         NaN  340000.0
242   民营    32  3201  320100    Y  1991-06-22  2041-06-27  320100.0
279   民营    32  3202  320200    Y  1998-01-20         NaN  320200.0
357   民营    33  3300  330000    Y  1995-08-21         NaN  330000.0
432   民营    37  3700  370000    Y  1993-11-08         NaN  370000.0
468   民营    35  3500  350000    Y  1997-02-04  2047-02-03  350000.0
555   民营    33  3301  330109    Y  2001-12-29         NaN  330000.0
606   民营    54  5400  540000    Y  1995-02-09  2055-02-08  540000.0
655   民营    33  3300  330000    Y  1996-08-01         NaN  330000.0
662   外企    34  3400  340000    Y  2003-02-14         NaN  340000.0
793   民营    11  1100  110000    Y  2010-12-09         NaN  100000.0
1071  民营    32  3201  320192    Y  2002-03-26         NaN  320100.0
1078  民营    11  1100  110000    Y  2003-01-23         NaN  110108.0
1146  民营    33  3307  330700    Y  1996-12-30  9999-09-09  330000.0
1462  外企    44  4403  440300    Y  1980-10-01  2054-12-31  230404.0
1478  民营    42  4207  420700    Y  2004-12-30         NaN  420700.0
1492  外企    44  4403  440300    Y  1994-04-20  2069-04-20  230404.0
1583  民营    41  4100  410000    Y  1996-10-25         NaN  410000.0
1606  民营    12  1200  120000    Y  2000-01-25         NaN  120100.0
1623  民营    51  5100  510000    Y  1997-05-20         NaN  510000.0
1764  民营    14  1400  140000    Y  1997-08-04         NaN  140000.0
1781  民营    64  6400  640000    Y  1998-05-28         NaN  640000.0
1850  民营    52  5200  520000    Y  1999-05-11         NaN  520000.0
1903  民营    36  3600  360000    Y  1998-10-09         NaN  360000.0
1920  民营    44  4404  440400    Y  1996-05-14         NaN  440400.0
1991  民营    44  4406  440600    Y  1992-10-22         NaN  440600.0
2001  民营    33  3300  330000    Y  1997-07-24         NaN  330000.0
2055  外企    44  4400  440000    Y  2002-10-10         NaN  440000.0
2092  民营    44  4403  440300    Y  2007-08-29         NaN  440304.0
2094  民营    33  3300  330000    Y  1995-07-03         NaN  330000.0
2130  民营    11  1100  110000    Y  2007-07-26         NaN  110108.0
2221  民营    11  1100  110000    Y  2007-10-23         NaN  110108.0
2240  民营    33  3300  330000    Y  1998-08-28  9999-09-09  330000.0
2329  民营    33  3301  330127    Y  2002-11-26         NaN  330000.0
2396  民营    44  4403  440300    Y  2003-06-25  2023-06-25  440300.0
2512  民营    41  4108  410800    Y  1998-08-20  2055-08-19  410800.0
2730  民营    44  4401  440101    Y  2003-01-02         NaN  440100.0
2747  民营    44  4403  440300    Y  2003-07-29         NaN  230404.0

            发照日期  员工人数  注销原因 注销时间      企业总评分
121   2019-01-04  10.0   NaN  NaN  84.992297
157   2016-02-22  13.0   NaN  NaN  80.670526
242   2017-07-21  13.0  决议解散  NaN  78.281103
279   2018-10-23  17.0   NaN  NaN  78.843173
357   2018-03-01  10.0   NaN  NaN  82.582510
432   2018-08-09  12.0   NaN  NaN  88.107725
468   2017-05-24  14.0   NaN  NaN  82.959856
555   2018-04-09  12.0   NaN  NaN  87.047801
606   2018-08-07   8.0   NaN  NaN  77.133373
655   2018-07-16  13.0   NaN  NaN  94.384615
662   2017-05-16  15.0   NaN  NaN  79.197536
793   2018-02-22  15.0   NaN  NaN  81.175791
1071  2018-06-08  12.0  决议解散  NaN  87.432910
1078  2018-06-13  16.0   NaN  NaN  80.004055
1146  2017-11-21  11.0   NaN  NaN  85.687576
1462  2018-12-27  11.0   NaN  NaN  94.384615
1478  2017-11-17  13.0   NaN  NaN  83.755973
1492  2019-01-28  10.0   NaN  NaN  90.536987
1583  2018-09-17  14.0   NaN  NaN  78.208799
1606  2018-08-02  26.0   NaN  NaN  92.704575
1623  2018-09-19  14.0   NaN  NaN  94.252915
1764  2016-11-08  12.0   NaN  NaN  83.908737
1781  2018-12-21  12.0   NaN  NaN  81.659127
1850  2017-01-10   8.0   NaN  NaN  86.082150
1903  2016-12-23  11.0   NaN  NaN  79.568732
1920  2018-10-18  14.0   NaN  NaN  91.074323
1991  2018-05-30  10.0   NaN  NaN  85.710430
2001  2018-09-29  12.0   NaN  NaN  84.727139
2055  2007-12-12   8.0   NaN  NaN  81.113248
2092  2018-07-06  11.0   NaN  NaN  90.053504
2094  2019-01-28  12.0   NaN  NaN  86.258587
2130  2019-01-22  12.0   NaN  NaN  94.218138
2221  2018-11-14  11.0   NaN  NaN  78.766633
2240  2018-07-16  12.0   NaN  NaN  84.753400
2329  2018-12-17  13.0   NaN  NaN  86.800507
2396  2018-06-29  13.0   NaN  NaN  93.146141
2512  2018-07-17  15.0   NaN  NaN  87.577978
2730  2019-01-23  10.0   NaN  NaN  77.809161
2747  2018-09-18   9.0   NaN  NaN  93.076923

In [10]:
dup=df2[df2.duplicated()].count()
dup
#完整的=2995-39=2956
#缺失的=3000-2956=44

企业编号          39
注册资本（万元）      39
注册资本币种(正则)    39
成立日期          39
经营状态          39
行业大类（代码）      39
行业小类（代码）      39
类型            39
省份代码          39
城市代码          39
地区代码          39
是否上市          39
经营期限自         39
经营期限至          9
登记机关区域代码      39
发照日期          39
员工人数          39
注销原因           2
注销时间           0
企业总评分         39
dtype: int64